body {
	background-color: #f6f4e8;
	margin: 2em;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    line-height: 24px;
}

h1{
    color:#000000;

}


img {
	max-width: 100%;
}

a {
	color: #FF5A5F;
}

body {
	padding: 5em;
}

main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  	grid-gap: 20px;
  	margin-top: 2em;
}



nav {
	font-size: 1em;
	margin-bottom: 1em;
	left: 5.8em;
	top: 10em;
}

nav a {
	display: inline-block;
	margin: 0.25em;
	text-decoration: none;
}

a.current {
	font-weight: bold;
    color:#087E8B;
}

.fonts{
    color:#000000;
}

.fonts:nth-of-type(1) {
    background:#000000;
    grid-column:1/3;

}

.fonts:nth-of-type(4) {
    background:#000000;
    grid-column: 2 / 1;
    grid-row: 2;
  }
  
.fonts:nth-of-type(5) {
    background:#000000;
    grid-column: 4;
    grid-row: 1 / 3;
  }

  .fonts:nth-of-type(9) {
    background:#000000;
    grid-column: 1/2;
  }



@media (max-width: 768px) {
    .fonts {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .fonts:nth-of-type(1) {
      grid-column: 1;
    }
  
    .fonts:nth-of-type(4) {
      grid-column: 1;
      grid-row: 4;
    }
  
    .fonts:nth-of-type(5) {
      grid-column: 1;
      grid-row: 5;
    }
    .fonts:nth-of-type(9) {
        grid-column: 1;
        grid-row: 5;
      }

  }