

<!DOCTYPE html>

<html>
  <head>
    <title>Cards CSS</title>
    <meta charset="utf-8" />
    <style>
      /* To come */
      img {
        max-width: 100%;
      }
      html,
      body {
        height: 100vh;
      }
      body {
        margin: 0;
        font-size: 2em;
      }
      section {
        height: 100vh;
        background: rgb(0, 0, 0);
        /*
                   vertical centering with flexbox:
                   https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
                */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 450px;
        height: 300px;
        background: white;
        border-radius: 8px;
        text-align: center;
        font-family: "Helvetica";
        letter-spacing: 0.01em;
        /*
                vertical centering with flexbox:
                https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
             */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .logo1 {
        width: 80px;
        position: absolute;
        top: 110px;
        left: 35px;
        z-index: 1;
        mix-blend-mode: multiply;
      }

      .logo2 {
        width: 80px;
        position: absolute;
        top: 110px;
        right: 36px;
        z-index: 1;
        mix-blend-mode: multiply;
      }

      .name {
        z-index: 2;
      }
      .title {
        font-size: 12px;
        text-align: center;
        position: absolute;
        top: 190px;
        left: 156px;
        z-index: 3;
      }
      .line {
        background: rgb(0, 0, 0);
        width: 300%;
        height: 4px;
        position: absolute;
        top: 20px;
        z-index: 0;
      }
      .line-two {
        background: rgb(0, 0, 0);
        width: 300%;
        height: 4px;
        position: absolute;
        bottom: 20px;
        z-index: 0;
      }
      #two {
        background: rgba(240, 240, 240, 0.92);
      }
    
      #two .card {
        font-family: "Montserrat";
        background: rgb(199, 49, 49);
        font-weight:bold;
        text-decoration:underline;
        font-size:28px;
        letter-spacing: 0.04em;
        border-style:solid;
        border-width: 5px;
        border-color:black;
      }

      #two .card:hover{
        box-shadow:10px 10px 10px rgb(106, 105, 105);

      }

      #two .bottom-right{
        font-family:"Libra Baskerville";
        font-weight:00;
        font-size:10px;
        text-align:center;
        position: absolute;
        bottom:20px;
        right: 10px;
        z-index:3;
      }
     
      #two .bottom-left{
        font-size:10px;
        text-align:center;
        position: absolute;
        bottom:-1px;
        left: -310px;
        z-index:3;
      }

      #two .top-center{
        font-size:10px;
        letter-spacing: 0.22em;
        text-align:center;
        position: absolute;
        top:-230px;
        left: -310px;
        z-index:3;
      }

    </style>
  </head>

  <body>
    <section id="one">
      <div class="card">
        <div class="name">Noreen Hosny</div>
        <div class="logo1">
          <img src="https://images.squarespace-cdn.com/content/v1/56c146ff3c44d8d35d6e945a/1457230468914-R0FOI3PVRZ38B6N29JCN/science.gif" />
        </div>
        <div class="logo2">
          <img src="https://images.squarespace-cdn.com/content/v1/56c146ff3c44d8d35d6e945a/1457230468914-R0FOI3PVRZ38B6N29JCN/science.gif" />
        </div>
        <div class="title">
          <i>MOL Major and VIS minor</i>
          <br />
          Princeton University<br />
        </div>
        <div class="line"></div>
        <div class="line-two"></div>
      </section>
    <section id="two">
      <div class = "card">
          <div class="name">
              N. H. NOREEN HOSNY CO </div>
            <div class="bottom-right">
              Whitman College <br/>
              Princeton University <br/>
            <div class="bottom-left">
              nh7663@princeton.edu <br/>
              (609)258-3000
            </div>           
            <div class="top-center">
              mol major /vis minor/ likes puns / graphic design / photography 
            </div>
       
    </section>
  </body>
</html>
