
<!DOCTYPE html>
<html>

<head>
	<title>Haikus of Frist</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
		* {
		box-sizing: border-box;
		}

		.topnav {
			overflow: hidden;
			background-color: #FF5A5F;	
			border-radius: 15px;	
			text-align: center;

		}

		.topnav a {
		display: inline-block;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: Arial, Helvetica, sans-serif;
		}

		.topnav a:hover {
		background-color: #fbda99;
		color: black;
		}

		@media screen and (max-width: 600px) {
		.topnav a {
			float: none;
			width: 100%;
		}

		}


		nav {
			font-size: 1em;
			font-family: Arial, Helvetica, sans-serif;
			margin-bottom: 1em;
			left: 5.8em;
			top: 10em;
		}

		nav a {
			display: inline-block;
			margin: 0.25em;
			text-decoration: none;
		}

		a.current {
			font-weight: bold;
			color:#FF5A5F;
		}

		body{
			transition: background 300ms ease-in;
			text-align: left;
			background-color: #f6f4e8;

		}
    	main {
    		max-width: 1090px;
    		font-size: 20px;
    		margin: 5em auto;
			font-family: Arial, Helvetica, sans-serif;
    		color: rgb(0, 0, 0);
    	}
    	p {
    		margin: 3em 0;
    	}
    	

		.title {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
		
		img {
			max-width: 100%;
			height: auto;
		}	
		
    </style>
</head>

<body>
	
	<div class="topnav">	
		<a href="index.html">Home</a>
		<a href="freestyle.html">HTML Freestyle</a>
		<a href="writing.html">Writing</a>
		<a href="library.html">My Font Library</a>
		<a href="cards.html">Business Cards</a>
		<a href="lightweight-ideas.html">Lightweight Ideas</a>
		<a href="library-css.html">My Font Library (CSS)</a>
		<a href="classroom.html">Coding In Situ</a>
		<a href="lecture.html">Moments Before Lecture</a>
		<a href="kite-flying.html">Kite Flying</a>
    </div>


 
	<main>
		<h1 class="title">
			Haikus of Frist
		</h1>

		<div class="nav-container">

			
		  </div>

	<p id="haiku">
		
	</p>

	<img src="Frist Food Gallery.jpg" alt="Frist Food Gallery">

	<script>
        document.addEventListener('DOMContentLoaded', function() {
            var date = new Date();
            var hour = date.getHours();

            var haiku;

            if (hour >= 5 && hour < 12) { 
                haiku = "All wooden seats filled,<br><br>Soft light, cozy ambiance,<br><br>Sips, laughter, soft jazz.";
            } else if (hour >= 12 && hour < 17) { 
                haiku = "Clattering dishes,<br><br>Students chatter, lunchtime rush,<br><br>Warm aroma drifts.";
            } else { 
                haiku = "Quiet, boxes move,<br><br>Letters are sent, parcels wait,<br><br>Postcards find their way.";
            }
            document.getElementById('haiku').innerHTML = haiku;
        });
    </script>

	</main>
</body>

</html>