 
<!DOCTYPE html>
<html>

<head>
	<title>Moments Before Lecture</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
		
		body{
			transition: background 300ms ease-in;
			text-align: left;
			background-color: #ced5fb;

		}
    	main {
    		max-width: 1090px;
    		font-size: 20px;
    		margin: 5em auto;
			font-family: Arial, Helvetica, sans-serif;
    		color: rgb(0, 0, 0);
    	}
    	

		.title {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        .video-container {
            margin-bottom: 20px; 
        }

        .video-container video {
            width: 100%; 
            height: auto;
        }
		
    </style>
</head>

<body>
	

 
	<main>
		<h1 class="title">
			Flying The Kite! 
		</h1>

        <p>
            The kite works best when standing on a hill/sloped surface that is confined between two walls (I think it makes the wind travel more directionally). It works a little less well when you stand on a hill that has more open space around it. 
        </p>

        <div class="video-container">
            <video controls>
                <source src="fly_1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video controls>
                <source src="fly_2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video controls>
                <source src="fly_3.mp4" type="video/mp4">
            </video>
        </div>


	</main>
</body>

</html>

