
<!DOCTYPE html>
<html>

<head>
	<title>Moments Before Lecture</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
		* {
		box-sizing: border-box;
		}

		.topnav {
			overflow: hidden;
			background-color: #f060be;	
			border-radius: 15px;	
		}

		.topnav a {
		display: inline-block;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		}

		.topnav a:hover {
		background-color: #f8cd7f;
		color: black;
		}

		@media screen and (max-width: 600px) {
		.topnav a {
			float: none;
			width: 100%;
		}

		}

		body{
			transition: background 300ms ease-in;
			text-align: center;

		}
    	main {
    		max-width: 600px;
    		font-size: 20px;
    		margin: 5em auto;
			font-family: 'Roboto', sans-serif;
    		color: rgb(0, 0, 0);
    	}
    	p {
    		margin: 1.5em 0;
    	}
    	.beginning,
    	.middle,
    	.end {
    		color: rgb(0, 0, 0);
    		transition: color 300ms ease-in;
    	}

		.gif-0 {
		display: block;
		margin: 0 auto; 
		max-width: 100%; 
		height: auto; 
		max-height: 230px;
		}

		.gif-1 {
		display: block;
		margin: 0 auto; 
		max-width: 100%; 
		height: auto; 
		max-height: 290px;
		}

		.gif-2 {
		display: block;
		margin: 0 auto; 
		max-width: 100%; 
		height: auto; 
		max-height: 250px;
		}

		.gif-3 {
		display: block;
		margin: 0 auto; 
		max-width: 100%; 
		height: auto; 
		max-height: 230px;
		}


		.title {
			font-family: 'Lobster', cursive; 
            font-size: 50px;
        }
		
    	@media screen and (max-width: 5000px) {
  			

			body{
				background:rgb(199, 27, 113);
			}

			.gif-0 {
				display:block;
			}
			
			.gif-1 {
				display:none;
			}

			.gif-2 {
				display:none;
			}

			.gif-3 {
				display:none;
			}


		}

		
    	@media screen and (max-width: 1300px) {
  			.beginning {
  				color: rgb(200, 70, 135);

  			}

			body{
				background: rgb(200, 70, 135);
			}

			.gif-0 {
				display:none;
			}

			.gif-1 {
				display:block;
			}

			.gif-2 {
				display:none;
			}

			.gif-3 {
				display:none;
			}


		}
    	@media screen and (max-width: 1000px) {
			.beginning {
  				color: rgb(229, 134, 182);
  			}
			
			.middle {
  				color: rgb(229, 134, 182);
  			}
			 
			body{
				background: rgb(229, 134, 182);
			}

			.gif-0 {
				display:none;
			}

			.gif-1 {
				display:none;
			}

			.gif-2 {
				display:block;
			}

			.gif-3 {
				display:none;
			}


		}
    	@media screen and (max-width: 700px) {
			.beginning {
  				color: rgb(245, 188, 217);
  			}
			
			.middle {
  				color: rgb(245, 188, 217);
  			}
			
			.end {
  				color: rgb(245, 188, 217);
  			}
			
			body{
				background: rgb(245, 188, 217);

			}


			.gif-0 {
				display:none;
			}

			.gif-1 {
				display:none;
			}

			.gif-2 {
				display:none;
			}

			.gif-3 {
				display:block;
			}

		}
    </style>
</head>

<body>
	
	<div class="topnav">	
		<a href="index.html">Home</a>
		<a href="freestyle.html">HTML Freestyle</a>
		<a href="writing.html">Writing</a>
		<a href="library.html">My Font Library</a>
		<a href="cards.html">Business Cards</a>
		<a href="lightweight-ideas.html">Lightweight Ideas</a>
		<a href="library-css.html">My Font Library (CSS)</a>
		<a href="classroom.html">Coding In Situ</a>




	  </div>
	 
	<main>
		<h1 class="title">
			<b><span class="end">Moments</span> before <span class="middle">lecture</b>
	
		</h1>

	<img src="new-gif-0.gif" class="gif-0" alt="zero gif">
	<img src="new-gif.gif" class="gif-1" alt="first gif">
	<img src="new-gif-2.gif" class="gif-2" alt="second gif">
	<img src="new-gif-3.gif" class="gif-3" alt="third gif">

	<p>
		<span class="end">I'm</span> in <span class="beginning">Room 003: </span>  Lewis <span class="middle">Thomas Laboratory</span> reviewing, and waiting <span class="end">for my Genetics class to start.</span><span class="middle"> I'm pondering </span> <span class="end">what we learned about previously;</span> <span class="beginning">last lecture, we explored</span> <span class="middle">how</span> meiotic recombination makes us unique<span class="middle">. <span class="beginning"> I look </span> to the seat <span class="beginning"> next to me</span>. The red, cushiony seat, <span class="beginning">soft and comfortable,</span> is empty.<span class="beginning"> But there is someone sitting</span></span> a few rows in front of <span class="middle">me: </span> a student saves a seat, <span class="beginning"> or a space,</span> <span class="beginning">for a friend by laying </span><span class="middle">their jacket beside them</span>.<span class="beginning"> I can hear the rustling of the paper</span> <span class="end"> as they finish up reviewing their notes before class.</span> <span class="middle">At the same time, </span>I reach for my water bottle that I placed on the ground --<span class="middle"> carpeted</span> <span class="end"> floor</span><span class="beginning">.</span> It is cool to the touch. <span class="beginning">The bottle's</span> <span class="middle"> contents </span> <span class="beginning"> taste </span> rather <span class="middle">refreshing</span> <span class="beginning">The room</span> <span class="middle">itself -- </span> the lecture hall -- is chilly <span class="middle">too</span>, likely from the air conditioning.  <span class="beginning">The walls are painted white and undecorated, but </span> <span class="end"> the room itself is symbolic  </span> <span class="beginning"> of decades of teaching some of the most </span> <span class="middle">brilliant scientists of our time.</span> In this building, I have gratitude.<span class="middle"> In this moment, I have the space </span></span> <span class="beginning"> and time </span> <span class="middle"> to express thanks</span> <span class="beginning">and gratitude</span> <span class="end"> for the opportunity to study in this place.</span> I hear <span class="end">footsteps from behind me.</span> The professor is here, walking towards the podium in preparation for the lecture in a few minutes. I take a pause, getting ready. <span class="beginning"> A deep breath,</span><span class="middle"> as I prepare to listen</span>.
	</p>
	</main>
</body>

</html>